{
  "name": "pandabeer.es",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --dir apps/web dev",
    "web": "pnpm --dir apps/web dev",
    "build": "pnpm --dir apps/web build",
    "start": "pnpm --dir apps/web start",
    "lint": "pnpm --dir apps/web lint",
    "medusa": "pnpm --dir apps/backend dev",
    "backend": "pnpm --dir apps/backend dev",
    "backend:dev": "pnpm --dir apps/backend dev",
    "backend:build": "pnpm --dir apps/backend build",
    "backend:start": "pnpm --dir apps/backend start",
    "backend:migrate": "pnpm --dir apps/backend db:migrate",
    "infra:up": "docker compose up -d --wait",
    "infra:down": "docker compose down",
    "infra:logs": "docker compose logs -f"
  },
  "dependencies": {},
  "devDependencies": {},
  "pnpm": {
    "//": "Allow these packages to run install scripts. pnpm 10 blocks them by default and",
    "//2": "fails CI installs (ERR_PNPM_IGNORED_BUILDS). sharp powers Next image optimization;",
    "//3": "the rest are native deps used by Medusa. `pnpm approve-builds` is interactive, so we",
    "//4": "declare them here for reproducible, non-interactive Docker builds.",
    "onlyBuiltDependencies": [
      "@medusajs/telemetry",
      "esbuild",
      "msgpackr-extract",
      "protobufjs",
      "sharp",
      "unrs-resolver"
    ]
  }
}
